Demo1/WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="hív a vasút, vár a MÁV!" MinHeight="700" MinWidth="800"
        Background="CornflowerBlue"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontSize="18" d:DesignHeight="700"
        Name="mainWindow"
        >
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
    <DockPanel LastChildFill="False"
               Margin="30"
               Background="CornflowerBlue"
               Name="mainContainer">
        
        
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontWeight="Bold" FontSize="25">Válaszzon a lehetőségek közül:</TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="CityContainer" Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
                <TextBox Background="Transparent" BorderBrush="#00ABADB3">Hová szeretne utazni?</TextBox>
                <RadioButton Name="Budapest" Checked="TravelCity" Margin="0,10,0,0" >Budapest</RadioButton>
                <RadioButton Name="Hatvan" Checked="TravelCity" Margin="0,10,0,0">Hatvan</RadioButton>
                <RadioButton Name="Székesfehérvár" Checked="TravelCity" Margin="0,10,0,0">Székesfehérvár</RadioButton>
                <RadioButton Name="Kecskemét" Checked="TravelCity" Margin="0,10,0,0">Kecskemét</RadioButton>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
                <TextBox Background="Transparent" BorderBrush="#00ABADB3">Milyen kedvezményre jogosult?</TextBox>
                <RadioButton Name="Nappali" Checked="Discount" HorizontalAlignment="Left" Margin="0,10,0,0">Nappali tagozatos diák</RadioButton>
                <RadioButton Name="Nyugdíjas" Checked="Discount" HorizontalAlignment="Left" Margin="0,10,0,0">Nyugdíjas</RadioButton>
                <RadioButton Name="Törzsutas" Checked="Discount" HorizontalAlignment="Left" Margin="0,10,0,0">Tőrzsutas kártya</RadioButton>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" DockPanel.Dock="Left" Orientation="Vertical" >
                <TextBox Background="Transparent" BorderBrush="#00ABADB3">Milyen egyéb szolgáltatásokat kér?</TextBox>
                <CheckBox Name="Kutya" Checked="ServiceChecked" Unchecked="ServiceUnchecked"  Margin="0,10,0,0">Kutyám van</CheckBox>
                <CheckBox Name="Bicikli" Checked="ServiceChecked" Unchecked="ServiceUnchecked" Margin="0,10,0,0">Biciklim van</CheckBox>
                <CheckBox Name="Poggyász" Checked="ServiceChecked" Unchecked="ServiceUnchecked" Margin="0,10,0,0">Túlméretezett Poggyászom van</CheckBox>

            </StackPanel>
            
        </Grid>
        <StackPanel DockPanel.Dock="Top">
            <Image Source="Images/mavGeneral.jpg" Stretch="UniformToFill">

            </Image>
                
        </StackPanel>
        <StackPanel 
            DockPanel.Dock="Top" 
            Orientation="Horizontal" 
            HorizontalAlignment="Left"
            Margin="20">
            <TextBox 
                Background="Transparent" 
                HorizontalAlignment="Left"
                Margin="0,0,20,0" Height="24" BorderBrush="#00ABADB3">
                Összköltség:
            </TextBox>
            <TextBox Name="total"
                Background="Transparent" 
                HorizontalAlignment="Left"
                FontWeight="Bold" BorderBrush="#00ABADB3"
                >525 Ft
            </TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="btn1_Click" BorderThickness="1" BorderBrush="DarkBlue"  MinWidth="200" MinHeight="40" Margin="0,0,50,20" HorizontalAlignment="Left">
                Jegy nyomtatása
            </Button>
            <Button Click="btn2_Click" BorderThickness="1" BorderBrush="DarkBlue" MinWidth="200" MinHeight="40" Margin="50,0,0,20"  HorizontalAlignment="Right">
                Törlés
            </Button>
        </StackPanel>
    </DockPanel>
    </ScrollViewer>

</Window>
